<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style type="text/css" media="screen">
		.container{
	width: 800px;
	margin: 0 auto;
	border: 1px solid;
}
header{
	width: 800px;
  background-color: #021a30;
  border: 1px solid;
  color: white;
  text-align: center;
  font-size: 21px;
  height: 100px;
}
header h1{
	margin-top: 10px;
    font-size: 60px;
}
header span{
	color: #06D824;
}
.sec1{
	width: 725px;
  height: 450px;
  border-radius: 6px;
  margin: 0 auto;
  margin-top: 30px;
  -webkit-box-shadow: 2px 2px 10px 4px #BFCAD6;
box-shadow: 2px 2px 10px 4px #BFCAD6;
position: relative;
}
.sec1 h3{
	text-align: center;
    font-size: 46px;
    position: relative;
    top: 50px;
}
.sec1 p{
	text-align: center;
    font-size: 35px;
    margin-top: 85px;
}
.sec1 button{
	margin: 0 auto;
    width: 270px;
    display: block;
    height: 60px;
    font-size: 25px;
    background-color: #0b9d1be0;
    color: white;
    border: none;
    border-radius: 4px;
}
.sec1 span{
  text-decoration: underline;
}
.sec2{
	width: 725px;
    height: 625px;
    margin: 0 auto;
    margin-top: 80px;
    font-size: 35px;
}
.sec2 span{
	width: 500px;
	height: 2px;
	display: block;
	position: relative;
  top: 41px;
  left: 125px;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,fcfcfc+0,d8d8d8+51,fcfcfc+100 */
	background: rgb(30,87,153); /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(30,87,153,1) 0%, rgba(252,252,252,1) 0%, rgba(216,216,216,1) 51%, rgba(252,252,252,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(30,87,153,1) 0%,rgba(252,252,252,1) 0%,rgba(216,216,216,1) 51%,rgba(252,252,252,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(30,87,153,1) 0%,rgba(252,252,252,1) 0%,rgba(216,216,216,1) 51%,rgba(252,252,252,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient startColorstr='#1e5799', endColorstr='#fcfcfc',GradientType=1  /* IE6-9 */
}
footer{
	margin-top: 130px;
}
footer div:first-child h4{
	text-align: center;
    font-size: 47px;
}
footer div:first-child p{
	text-align: center;
    font-size: 34px;
    margin-top: -28px;
}
.img{
	margin-left: 265px;
}
.img img{
	width: 50px;
	padding: 0 10px;
}
.hc{
	text-align: center;
    font-size: 30px;
    margin-top: 20px;
}
.hc span{
	font-size: 58px;
}
.gu{
	border-width: 3px 0 2px 0;
    border-style: outset;
    /* background-color: aliceblue; */
    /* height: 188px; */
    margin-top: 100px;
}
.gu h2{
	display: inline-block;
    font-size: 70px;
    margin-left: 50px;
}
.gu a{
	font-size: 30px;
    margin-left: 264px;
}
.gu h2 span{
	color: #06D824;
}
footer div:last-child{
	height: 100px;
	position: relative;
}
footer div:last-child img{
	width: 40px;
    /* padding: 0px; */
    margin-top: 32px;
    margin-left: 27px;
}
footer div:last-child a{
	margin-left: 50px;
    font-size: 25px;
    position: relative;
    top: -16px;
}
	</style>
<title>Document</title>
</head>
<body class="container">
	<header>
		<h1>givebrite<span>.</span></h1>
	</header>
	<section class="sec1">
		<h3>Shihab, Your fundraising journey has begun!</h3>
		<p>Your fundraiser <span> Save the children</span> with <span>SKT Welfare trust</span>  has been created and approved automatically. </p>
		<button type="">View Fundraiser</button>
	</section>
	<section class="sec2">
		<p>This is an automatic email from GiveBrite™ team️ to let you 			know that your fundraiser is now live on our platform! You've 		taken a big step towards achieving your goal and it's time to 		launch it to the world.
		</p>
		<p>The time has come to share your fundraiser with your network
			and start accepting donations. You have all the tools and resources you need to succeed. So, get to it!
		</p>
		<p>
			If you have any questions, our team is here to support you. However, we know you're ready to tackle this challenge head-on and make an impact.
		</p>
		<p>This is your moment to shine! Let's do this!</p>
		<span></span>
	</section>
	<footer>
		<div>
			<h4>Your share could raise over £20.00!</h4>
		  <p>Share with your friends and family and<br>help them reach their goal</p>
		</div>
		<div class="img">
		  <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img5.png" alt="">
		  <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img6.png" alt="">
		  <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img7.png" alt="">
		  <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img8.png" alt="">
		</div>
		<div class="hc">
		  <a href="">Help Center</a>
		  <span>.</span>
		  <a href="">Contact Us</a>
	  </div>
		<div class="gu">
			<h2>givebrite<span>.</span></h2>
		  <a href="">Unsubscribe</a>
	  </div>
		<div>
			<a href="">Privacy Policy</a>
		  <a href="">Terms & Conditions</a>
		  <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img9.png" alt="">
		  <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img10.png" alt="">
		  <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img11.png" alt="">
		  <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img12.png" alt="">
	  </div>
	</footer>
</body>
</html>